# app
APP_NAME=CasperFYRE
CORS_SITE=[CORS_SITE]
FRONTEND_URL=[FRONTEND_URL]
ADMIN_EMAIL=[ADMIN_EMAIL]
DEV_MODE=1

# database
DB_CONN=[DB_TYPE]
DB_HOST=[DB_HOST]
DB_USER=[DB_USER]
DB_PASS=[DB_PASS]
DB_NAME=casperfyre

# node
NODE_IP=[NODE_IP]

# keys
MASTER_KEY=[MASTER_KEY]
CRON_TOKEN=[CRON_TOKEN]

# emailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# integration testing
INTEGRATION_TEST_EMAIL=casperfyre+integration-test@ledgerleap.com
INTEGRATION_TEST_PASSWORD=Password123#
INTEGRATION_TEST_GUID=00000000-0000-0000-4c4c-000000000000
INTEGRATION_TEST_REGISTRATION_CODE=
INTEGRATION_TEST_BEARER_TOKEN=
